{
  "carouselId": 117006473,
  "carouselName": "UNICEF NR 1 2025",
  "disclaimerText": "ANNONSØRINNHOLD",
  "customerName": "UNICEF",
  "autoRotate": false,
  "autoRotateDelay": 4000,
  "carouselHeight": 430,
  "slideHeight": 340,
  "slides": [
    {
      "type": "fullVideoWithText",
      "name": "Start video",
      "size": "double",
      "mobileSize": "regular",
      "src": "/projects/117006473/assets/original-Norwegian_edit1.720p.mp4",
      "posterSrc": "",
      "alt": "Video",
      "title": "– For mange er dette blitt en del av hvorfor de jobber i Norwegian",
      "text": "",
      "textPosition": "bottom",
      "textWidth": "100%",
      "textColor": "#ffffff",
      "titleFontSize": 24,
      "textFontSize": 14,
      "useFillOverlay": false,
      "fillColor": "#000000",
      "fillHeight": "50%",
      "fillDirection": "bottom",
      "useGradient": true,
      "gradientColor": "#000000",
      "gradientHeight": "50%",
      "gradientDirection": "bottom",
      "videoPosition": "center center",
      "videoScale": 1,
      "button": null,
      "srcFilename": "117006473-mu0ftjs7.mp4"
    },
    {
      "type": "fullImageWithText",
      "name": "I 2007",
      "size": "regular",
      "mobileSize": "regular",
      "src": "/projects/117006473/assets/twhn6ubqSC_2jubbg.png",
      "alt": "",
      "backgroundColor": "#ffffff",
      "title": "I 2007 droppet Norwegian julegaver til de ansatte",
      "text": "",
      "textPosition": "bottom",
      "textWidth": "100%",
      "titleColor": "#ffffff",
      "textColor": "#ffffff",
      "titleFontSize": 24,
      "textFontSize": 14,
      "useFillOverlay": false,
      "fillColor": "#000000",
      "fillHeight": "50%",
      "fillDirection": "bottom",
      "useGradient": true,
      "gradientColor": "#000000",
      "gradientHeight": "50%",
      "gradientDirection": "bottom",
      "useZoom": false,
      "imagePosition": "center center",
      "imageScale": 1,
      "imageTransform": {
        "scale": 100,
        "translateX": 0,
        "translateY": 0,
        "rotate": 0
      },
      "link": "",
      "button": null,
      "srcFilename": "117006473-767v5l4b.webp"
    },
    {
      "type": "fullImageWithText",
      "name": "Langvarig partnerskap",
      "size": "regular",
      "mobileSize": "regular",
      "src": "/projects/117006473/assets/-Knu9lwGEB_2jubbg.png",
      "alt": "",
      "backgroundColor": "#ffffff",
      "title": "Det ble starten på et langvarig partnerskap med UNICEF",
      "text": "",
      "textPosition": "bottom",
      "textWidth": "100%",
      "titleColor": "#ffffff",
      "textColor": "#ffffff",
      "titleFontSize": 24,
      "textFontSize": 14,
      "useFillOverlay": false,
      "fillColor": "#000000",
      "fillHeight": "50%",
      "fillDirection": "bottom",
      "useGradient": true,
      "gradientColor": "#000000",
      "gradientHeight": "50%",
      "gradientDirection": "bottom",
      "useZoom": false,
      "imagePosition": "center center",
      "imageScale": 1,
      "imageTransform": {
        "scale": 100,
        "translateX": 0,
        "translateY": 0,
        "rotate": 0
      },
      "link": "",
      "button": null,
      "srcFilename": "117006473-tlz37v4x.webp"
    },
    {
      "type": "fullImageWithText",
      "name": "Levende del av kulturen",
      "size": "regular",
      "mobileSize": "regular",
      "src": "/projects/117006473/assets/qIvVY1BEkV_2jubcf.jpg",
      "alt": "",
      "backgroundColor": "#ffffff",
      "title": "I dag er samarbeidet en levende del av kulturen i flyselskapet",
      "text": "",
      "textPosition": "bottom",
      "textWidth": "100%",
      "titleColor": "#ffffff",
      "textColor": "#ffffff",
      "titleFontSize": 24,
      "textFontSize": 14,
      "useFillOverlay": false,
      "fillColor": "#000000",
      "fillHeight": "50%",
      "fillDirection": "bottom",
      "useGradient": true,
      "gradientColor": "#000000",
      "gradientHeight": "50%",
      "gradientDirection": "bottom",
      "useZoom": false,
      "imagePosition": "center center",
      "imageScale": 1,
      "imageTransform": {
        "scale": 100,
        "translateX": 0,
        "translateY": 0,
        "rotate": 0
      },
      "link": "",
      "button": null,
      "srcFilename": "117006473-7m9egp6e.webp"
    },
    {
      "type": "text",
      "name": "Mer enn en julegave (tekst)",
      "size": "regular",
      "mobileSize": "regular",
      "title": "Mer enn en julegave",
      "text": "Donasjonen fra Norwegian til UNICEF for snart 20 år siden har siden utviklet seg til et partnerskap som går langt utover et økonomisk bidrag i julen.",
      "backgroundColor": "#00aeef",
      "titleColor": "#13264A",
      "textColor": "#333333",
      "titleFontSize": 22,
      "textFontSize": 16,
      "button": null
    },
    {
      "type": "fullImageWithText",
      "name": "Magisk som skjer (sitat)",
      "size": "double",
      "mobileSize": "regular",
      "src": "/projects/117006473/assets/aapningsbilde.jpg",
      "alt": "",
      "backgroundColor": "#ffffff",
      "title": "– Det er noe magisk som skjer når folk som normalt ikke jobber sammen, står skulder ved skulder og gjør en innsats for noe større enn seg selv",
      "text": "Guro H. Poulsen, HR-direktør i Norwegian",
      "textPosition": "bottom",
      "textWidth": "100%",
      "titleColor": "#ffffff",
      "textColor": "#ffffff",
      "titleFontSize": 24,
      "textFontSize": 14,
      "useFillOverlay": false,
      "fillColor": "#000000",
      "fillHeight": "50%",
      "fillDirection": "bottom",
      "useGradient": true,
      "gradientColor": "#000000",
      "gradientHeight": "50%",
      "gradientDirection": "bottom",
      "useZoom": false,
      "imagePosition": "center center",
      "imageScale": 1,
      "imageTransform": {
        "scale": 100,
        "translateX": 0,
        "translateY": 0,
        "rotate": 0
      },
      "link": "",
      "button": null,
      "srcFilename": "117006473-gafsj5y4.webp"
    },
    {
      "type": "fullImageWithText",
      "name": "UNICEF: Avgjørende",
      "size": "regular",
      "mobileSize": "regular",
      "src": "/projects/117006473/assets/u9qN_0yCab.jpg",
      "alt": "",
      "backgroundColor": "#ffffff",
      "title": "– Partnerskap som det UNICEF har med Norwegian er helt avgjørende for at vi lykkes med vårt arbeid. ",
      "text": "Maria Greenberg Bergheim, generalsekretær i UNICEF Norge",
      "textPosition": "bottom",
      "textWidth": "100%",
      "titleColor": "#ffffff",
      "textColor": "#ffffff",
      "titleFontSize": 24,
      "textFontSize": 14,
      "useFillOverlay": false,
      "fillColor": "#000000",
      "fillHeight": "50%",
      "fillDirection": "bottom",
      "useGradient": true,
      "gradientColor": "#000000",
      "gradientHeight": "50%",
      "gradientDirection": "bottom",
      "useZoom": false,
      "imagePosition": "center center",
      "imageScale": 1,
      "imageTransform": {
        "scale": 100,
        "translateX": 0,
        "translateY": 0,
        "rotate": 0
      },
      "link": "",
      "button": null,
      "srcFilename": "117006473-mnh6l2ec.webp"
    },
    {
      "type": "text",
      "name": "Lenke til UNICEF",
      "size": "double",
      "mobileSize": "regular",
      "title": "Les mer om arbeidet som Unicef gjør",
      "text": "",
      "backgroundColor": "#00aeef",
      "titleColor": "#13264A",
      "textColor": "#333333",
      "titleFontSize": 22,
      "textFontSize": 16,
      "button": {
        "text": "unicef.no",
        "url": "https://www.unicef.no/bedrift/bli-partner?utm_source=dn&utm_medium=native&utm_campaign=julutm_content=norwegian",
        "color": "#13264A",
        "textColor": "#ffffff",
        "placement": "bottom-right"
      }
    }
  ]
}